CREATE TABLE GROUND_SLOT_TBL (
    bookingID VARCHAR2(10) PRIMARY KEY,
    bookingDate DATE,
    timeSlot VARCHAR2(30),
    teamName VARCHAR2(120),
    contactPersonName VARCHAR2(120),
    conatctMobile VARCHAR2(20),
    userType VARCHAR2(20),
    plannedSport VARCHAR2(30),
    estimatedPlayerCount NUMBER(5),
    baseSlotFee NUMBER(10,2),
    calculatedBookingAmount NUMBER(10,2),
    bookingStatus VARCHAR2(20),
    createdTimestamp DATE,
    cancellationReason VARCHAR2(400)
);
INSERT INTO GROUND_SLOT_TBL VALUES
('GB1001', TO_DATE('2025-04-10','YYYY-MM-DD'), '06:00-08:00', 'Green Street FC', 'Rahul Mehta', '9876500001', 'RESIDENT', 'FOOTBALL', 14, 300.00, 300.00, 'CONFIRMED', TO_DATE('2025-04-01 09:30','YYYY-MM-DD HH24:MI'), NULL);

INSERT INTO GROUND_SLOT_TBL VALUES
('GB1002', TO_DATE('2025-04-10','YYYY-MM-DD'), '16:00-18:00', 'Sunrise Cricket Group', 'Priya Sharma', '9876500002', 'EXTERNAL_TEAM', 'CRICKET', 18, 400.00, 600.00, 'PENDING', TO_DATE('2025-04-02 11:45','YYYY-MM-DD HH24:MI'), NULL);

INSERT INTO GROUND_SLOT_TBL VALUES
('GB1003', TO_DATE('2025-04-11','YYYY-MM-DD'), '06:00-08:00', 'Block-B Residents', 'Arjun Nair', '9876500003', 'RESIDENT', 'MIXED', 20, 300.00, 300.00, 'CANCELLED', TO_DATE('2025-04-02 12:10','YYYY-MM-DD HH24:MI'), 'Residents requested to cancel due to exam period');

CREATE TABLE SLOT_USAGE_TBL (
    usageID NUMBER(10) PRIMARY KEY,
    bookingID VARCHAR2(10) REFERENCES GROUND_SLOT_TBL(bookingID),
    actualSportPlayed VARCHAR2(30),
    actualPlayersCount NUMBER(5),
    actualStartTime DATE,
    actualEndTime DATE,
    overtimeMinutes NUMBER(5),
    overtimeChargeAmount NUMBER(10,2),
    groundConditionRating VARCHAR2(20),
    cleanlinessRating VARCHAR2(20),
    caretakerRemarks VARCHAR2(400),
    usageStatus VARCHAR2(20)
);
INSERT INTO SLOT_USAGE_TBL VALUES
(970001, 'GB1001', 'FOOTBALL', 15, TO_DATE('2025-04-10 06:05','YYYY-MM-DD HH24:MI'), TO_DATE('2025-04-10 08:05','YYYY-MM-DD HH24:MI'), 5, 50.00, 'MINOR_DAMAGE', 'MINOR_LITTER', 'Slight wear near penalty box; some litter collected after reminder', 'SUBMITTED');

INSERT INTO SLOT_USAGE_TBL VALUES
(970002, 'GB1002', 'CRICKET', 18, TO_DATE('2025-04-10 16:05','YYYY-MM-DD HH24:MI'), TO_DATE('2025-04-10 18:00','YYYY-MM-DD HH24:MI'), 0, 0, 'GOOD', 'CLEAN', 'No issues', 'SUBMITTED');

INSERT INTO SLOT_USAGE_TBL VALUES
(970003, 'GB1003', 'MIXED', 20, TO_DATE('2025-04-11 06:00','YYYY-MM-DD HH24:MI'), TO_DATE('2025-04-11 08:00','YYYY-MM-DD HH24:MI'), 0, 0, 'GOOD', 'CLEAN', 'Cancelled booking', 'SUBMITTED');

